{
  "name": "ngx-picture",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaychase/ngx-picture.git"
  },
  "bugs": {
    "url": "https://github.com/jaychase/ngx-picture/issues"
  },
  "keywords": [
    "Angular",
    "responsive",
    "image",
    "picture",
    "lazy load",
    "@angular/cdk",
    "serve images in next-gen formats",
    "properly size images",
    "defer offscreen images"
  ],
  "author": "JayChase",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/cdk": "^8.1.1"
  }
}
